# administrativo-imperial-mvc

./: AdministrativoImperial.sln  README.md
AdministrativoImperial/: AdministrativoImperial.Portal.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
AdministrativoImperial.Common/: APICoreCommon.cs  DataDictionary.cs  Mensagens.cs
AdministrativoImperial.Common/Helpers/: NomeTela.cs
AdministrativoImperial.CrossCutting/: AdministrativoImperial.CrossCutting.csproj
AdministrativoImperial.CrossCutting/DependencyGroups/: DataDependencyInjection.cs  DomainDependencyInjection.cs
AdministrativoImperial.CrossCutting/MappingGroups/: DataToDomain.cs  DomainToData.cs
AdministrativoImperial.Data/: AdministrativoImperial.Data.csproj  SqlDataContext.cs
AdministrativoImperial.Data/EntityData/: DiaTrabalhado.cs  DiaTrabalhadoFuncionario.cs  FuncaoFuncionario.cs  Funcionario.cs  Material.cs  Obra.cs  Usuario.cs
AdministrativoImperial.Data/Repository/: DiaTrabalhadoFuncionarioRepository.cs  DiaTrabalhadoRepository.cs  FuncaoFuncionarioRepository.cs  FuncionarioRepository.cs  MaterialRepository.cs  ObraRepository.cs  UsuarioRepository.cs
AdministrativoImperial.Data/Repository/Base/: RepositoryBase.cs
AdministrativoImperial.Domain/: AdministrativoImperial.Domain.csproj
AdministrativoImperial.Domain/Business/: DiaTrabalhadoBusiness.cs  FuncaoFuncionarioBusiness.cs  FuncionarioBusiness.cs  MaterialBusiness.cs  ObraBusiness.cs  UsuarioBusiness.cs
AdministrativoImperial.Domain/Business/Base/: BusinessBase.cs
AdministrativoImperial.Domain/IBusiness/: IDiaTrabalhadoBusiness.cs  IFuncaoFuncionarioBusiness.cs  IFuncionarioBusiness.cs  IMaterialBusiness.cs  IObraBusiness.cs  IUsuarioBusiness.cs
AdministrativoImperial.Domain/IBusiness/Base/: IBusinessBase.cs
AdministrativoImperial.Domain/IBusiness/Migration/: IMigrationBusiness.cs
AdministrativoImperial.Domain/IRepository/: IDiaTrabalhadoFuncionarioRepository.cs  IDiaTrabalhadoRepository.cs  IFuncaoFuncionarioRepository.cs  IFuncionarioRepository.cs  IMaterialRepository.cs  IObraRepository.cs  IUsuarioRepository.cs
AdministrativoImperial.Domain/IRepository/Base/: IRepositoryBase.cs
AdministrativoImperial.Domain/Models/Body/: UsuarioBody.cs
AdministrativoImperial.Domain/Models/Common/: ResultResponseModel.cs
AdministrativoImperial.Domain/Models/EntityDomain/: DiaTrabalhadoDTO.cs  DiaTrabalhadoFuncionarioDTO.cs  FuncaoFuncionarioDTO.cs  FuncionarioDTO.cs  MaterialDTO.cs  ObraDTO.cs  UsuarioDTO.cs
AdministrativoImperial.Library/: AdministrativoImperial.Library.csproj
AdministrativoImperial.Migration/: AdministrativoImperial.Migration.csproj  MigrationBusiness.cs
AdministrativoImperial.Migration/Scripts/: 202309191035_CREATE_TABLE_FUNCAO_FUNCIONARIO_E_TABLE_FUNCIONARIO.sql  202309191036_CREATE_TABLE_OBRA.sql  202310110957_CREATE_TABLE_MATERIAL.sql  202310191655_CREATE_TABLE_USUARIO.sql  202401160638_CREATE_TABLE_DIA_TRABALHADO.sql  202401170658_DROP_COLUMN_FUN_ID_TB_DIA_TRABALHADO.sql  202401171042_CREATE_TABLE_DIA_TRABALHADO_FUNCIONARIO.sql
AdministrativoImperial/Controllers/: DashboardController.cs  DiasTrabalhadosController.cs  FuncaoFuncionarioController.cs  FuncionarioController.cs  LoginController.cs  MaterialController.cs  ObraController.cs  UsuarioController.cs
AdministrativoImperial/Models/: ErrorViewModel.cs
AdministrativoImperial/Properties/: launchSettings.json
AdministrativoImperial/Utils/: AuthHelper.cs  UploadHelper.cs  ValidateModelState..cs
AdministrativoImperial/Utils/Attribute/: AutenticadoAttribute.cs
AdministrativoImperial/Views/: _ViewImports.cshtml
AdministrativoImperial/Views/DiasTrabalhados/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
AdministrativoImperial/Views/FuncaoFuncionario/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
AdministrativoImperial/Views/Funcionario/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
AdministrativoImperial/Views/Login/: Index.cshtml
AdministrativoImperial/Views/Material/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
AdministrativoImperial/Views/Obra/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
AdministrativoImperial/Views/Shared/: Error.cshtml  ErrorAuthentication.cshtml  _Layout.cshtml
AdministrativoImperial/Views/Usuario/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
AdministrativoImperial/wwwroot/criativeTim/: documentacao.txt
AdministrativoImperial/wwwroot/css/: site.css  site_layout_menu.css
AdministrativoImperial/wwwroot/js/: site.js  utilities.js
AdministrativoImperial/wwwroot/js/Pages/Dashboard/: index.js
AdministrativoImperial/wwwroot/js/Pages/DiasTrabalhados/: excluir.js  index.js  salvar.js
AdministrativoImperial/wwwroot/js/Pages/FuncaoFuncionario/: excluir.js  index.js  salvar.js
AdministrativoImperial/wwwroot/js/Pages/Funcionario/: excluir.js  index.js  salvar.js
AdministrativoImperial/wwwroot/js/Pages/Login/: autenticar.js
AdministrativoImperial/wwwroot/js/Pages/Material/: excluir.js  index.js  salvar.js
AdministrativoImperial/wwwroot/js/Pages/Obra/: excluir.js  index.js  salvar.js
AdministrativoImperial/wwwroot/js/Pages/Usuario/: excluir.js  index.js  salvar.js
AdministrativoImperial/wwwroot/lib/sh-toastr-master/: documentacao.txt
